a=1;
b=2;
TOL=.0001;
N0=1000;
P1_root = BisectionHWTemplate1(a,b,TOL,N0)
%f1 = @(x)x^4 - 2*x^3 - 4*x^2 + 4*x + 4
%f1(P1_root)
P2_r=BisectionHWTemplate1(a,b,TOL,N0)
f2=@(x)x-2*sin(x);
f2(P2_r)

function p = BisectionHWTemplate1(a,b,TOL,N0)
%%%  AUTHOR: C.F.
  %  DATE MODIFIED: Feb 2015
  %% ALGORITHM NAME: Bisection Method
  %% PURPOSE: To find an approximation to the root of f(x)=0 that lies in the interval [a,b]
  %% 
  %% INPUT: a,b the endpoints of a given interval, TOL-tolerance, N0-max number of iterations
  %% OUTPUT: ans=p, the approximate root of f such that f(p)=0
  
% The user inlines the appropriate function here
f=@(x)x-2*sin(x); 
%f=@(x)x^3+x-4
%f=@(x)x^3-7*x^2+14*x-6

%f = @(x)x^4 - 2*x^3 - 4*x^2 + 4*x + 4;
    fa=f(a);
    fb=f(b);
    i=1;
    while i<=N0
        c=a+(b-a)/2;
        fc=f(c);
        if(fc==0||(b-a)<2*TOL)
            p=c;
            break;
        end
        if(fa*fc)<0
            b=c;
            fb=fc;
        else a=c;
        end
        i=i+1;
    end
end
