>> fffff(@(x)(x^4-(2*(x^3))-(4*x)+4),0,2,0.01,5)
     1

    0.5000

    0.2500

    0.1250

    0.0625

Sometimes things were not meant to be...

ans =

    0.8125

>> fffff(@(x)(x^4-(2*(x^3))-(4*x)+4),2,3,0.01,5)
    0.5000

    0.2500

    0.1250

    0.0625

    0.0312

Sometimes things were not meant to be...

ans =

    2.4062

>> fffff(@(x)(x^4-(2*(x^3))-(4*x)+4),-1,0,0.01,5)
    0.5000

    0.2500

    0.1250

    0.0625

    0.0312

Sometimes things were not meant to be...

ans =

   -0.0312

>> 
